<Window x:Class="PSS_HVCement.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSS_HVCement.Views"
        mc:Ignorable="d"
        Title="SettingView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="3">
            <TabItem Header="Máy in 1"
                     FontWeight="SemiBold">
                <Grid>
                    <!--<CheckBox Margin="5 10 0 0"
                          Width="auto"
                          Height="25"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Content="Hiển thị số đếm in" />-->
                    <Button Margin="10 20"
                            Width="150"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" 
                            Content="Reset Print Count"
                            Name="btnResetPrintCount1"
                            Click="btnResetPrintCount1_Click"/>
                    <CheckBox Content="Use Select Shift"
                              Margin="10 60"
                              Height="25"
                              Width="200"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"/>
                    <CheckBox Content="Use Check Print Count"
                              Margin="10 90"
                              Height="25"
                              Width="200"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left" 
                              Name="chkUseCheckPrintCount"
                              Checked="chkUseCheckPrintCount_Checked"
                              Unchecked="chkUseCheckPrintCount_Unchecked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Máy in 2"
                     FontWeight="SemiBold">
                <Button Margin="10 20"
                        Width="150"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Reset Print Count"
                        Name="btnResetPrintCount2"
                        Click="btnResetPrintCount2_Click" />
            </TabItem>
            <TabItem Header="Máy in 3"
                     FontWeight="SemiBold">
                <Button Margin="10 20"
                        Width="150"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Reset Print Count"
                        Name="btnResetPrintCount3"
                        Click="btnResetPrintCount3_Click" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
